<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAlbum-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Robótica Educativa</title>
<link type="text/css" href="Robotica_resources/css/ardoraAlbum.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Robotica_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Robotica_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Robotica_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Robotica_resources/js/ardoraAlbumCFG.js"></script>
<script language="javascript" type="text/javascript" src="Robotica_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Robotica_resources/js/ardoraAlbum.js"></script>
<script language="javascript" type="text/javascript" src="Robotica_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:24px;color:#0000FF"><b>ROBÓTICA EDUCATIVA</b></SPAN><br><SPAN style="font-size:24px;color:#000000"><i>Coloca las imágenes en su nombre correspondiente.</i></SPAN><br><br></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"><img src="Robotica_resources/media/TWljcm9jb250cm9sYWRvcg.png" /></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"><img src="Robotica_resources/media/R2lyb1NlbnNvcg.png" /></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"><img src="Robotica_resources/media/TW90b3IgUGVxdWXxbw.png" /></div>
      </div>
      <div id="txt11" class="txtCell">
        <div id="txt11_txt" class="txtCell_txt"><p>
Microcontrolador</p>
      </div></div>
      <div id="txt12" class="txtCell">
        <div id="txt12_txt" class="txtCell_txt"><p>
GiroSensor</p>
      </div></div>
      <div id="txt13" class="txtCell">
        <div id="txt13_txt" class="txtCell_txt"><p>
Motor Pequeño</p>
      </div></div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"><img src="Robotica_resources/media/VOFjdGls.png" /></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"><img src="Robotica_resources/media/Q29sb3I.png" /></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"><img src="Robotica_resources/media/TW90b3IgR3JhbmRl.png" /></div>
      </div>
      <div id="txt21" class="txtCell">
        <div id="txt21_txt" class="txtCell_txt"><p>
Táctil</p>
      </div></div>
      <div id="txt22" class="txtCell">
        <div id="txt22_txt" class="txtCell_txt"><p>
Color</p>
      </div></div>
      <div id="txt23" class="txtCell">
        <div id="txt23_txt" class="txtCell_txt"><p>
Motor Grande</p>
      </div></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>José Eduardo Taveras</p></div>
</body></html>
